<RCC>
    <qresource prefix="/images">
        <file>icons/add.png</file>
        <file>icons/connect.png</file>
        <file>icons/load.png</file>
        <file>icons/next.png</file>
        <file>icons/play.png</file>
        <file>icons/save.png</file>
        <file>icons/delete.png</file>
        <file>icons/up.png</file>
        <file>icons/down.png</file>
        <file>icons/disconnect.png</file>
        <file>icons/oneicon.png</file>
        <file>icons/refresh.png</file>
        <file>icons/stop.png</file>
        <file>icons/back.png</file>
        <file>icons/info.png</file>
    </qresource>
    <qresource prefix="/scripts">
        <file>scripts/update.sh</file>
    </qresource>
</RCC>
